[gd_scene load_steps=7 format=3 uid="uid://kyd6dra0ytb"]

[ext_resource type="Texture2D" uid="uid://cf05eilgh5r3h" path="res://assets/1772582268186.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cds32p1vuidog" path="res://assets/images (1).jpg" id="2_0xm2m"]

[sub_resource type="Sky" id="Sky_h2yge"]

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
shading_mode = 0
albedo_texture = ExtResource("2_0xm2m")

[sub_resource type="PlaneMesh" id="PlaneMesh_7mycd"]
material = SubResource("StandardMaterial3D_lquwl")

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_top = -7.0
offset_right = 1165.0
offset_bottom = 659.0
texture = ExtResource("1_ig7tw")
expand_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.307606, 0.951514, 0, -0.951514, 0.307606, -3.65198, 1.23414, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -0.0678564, 0.0198967, -10.8562)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../DirectionalLight3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -5, -4.37114e-08, 1.91069e-15, -2.07455, 0.0198967, -5.82878)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../DirectionalLight3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 5, -4.37114e-08, 1.91069e-15, 0.934924, 0.0198967, -5.82878)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../DirectionalLight3D")
